comment:
  image:
    repository: olegluschenko/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: olegluschenko/post
    tag: latest
    service:
      externalPort: 5000

ui:
  image:
    repository: olegluschenko/ui
    tag: latest
    service:
      externalPort: 9292
